plugins {
    id 'java'
    id 'jacoco'
    id 'checkstyle'
}

group 'com.kodilla'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

checkstyle {
    toolVersion "8.30"
    configFile = file("checkstyle.xml")
}
